# MockHttpMessageHandler

./: .gitignore  LICENSE  MockHttpMessageHandler.sln  README.md  dot8code.Tests.MockHttpMessageHandler.sln  script.ps1
.github/workflows/: develop-pr.yaml  develop.yaml  release.yaml
dot8code.Tests.MockHttpMessageHandler/: FakeHttpMessageHandler.cs  FakeHttpMessageHandlerBuilder.cs  IFakeHttpMessageHandlerBuilder.cs  dot8code.Tests.MockHttpMessageHandler.csproj
dot8code.Tests.MockHttpMessageHandler.Net6/: MockHttpMessageHandlerTests.cs  dot8code.Tests.MockHttpMessageHandler.Net6.csproj
src/FakeHttpMessageHandler/: FakeHttpMessageHandler.cs  FakeHttpMessageHandler.csproj
src/FakeHttpMessageHandler/Builders/: FakeHttpMessageHandlerBuilder.cs  IFakeHttpMessageHandlerBuilder.cs
src/dot8code.Tests.FakeHttpMessageHandler/: MockHttpMessageHandler.cs  dot8code.Tests.FakeHttpMessageHandler.csproj
tests/FakeHttpMessageHandler.Tests/: FakeHttpMessageHandler.Tests.csproj  FakeHttpMessageHandlerTests.cs
tests/MockHttpMessageHandler.Tests/: MockHttpMessageHandler.Tests.csproj
tests/dot8code.Tests.MockHttpMessageHandler.Tests/: MockHttpMessageHandlerTests.cs  dot8code.Tests.MockHttpMessageHandler.Tests.csproj
